# CoolxLib

./: README.md  settings.gradle
CoolxLib/: build.gradle
CoolxLib/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/rtmap/cxdemo/: ApplicationTest.java
app/src/main/java/com/rtmap/cxdemo/: MainActivity.java
app/src/main/java/com/rtmap/cxdemo/bean/: CityBean.java
app/src/main/res/menu/: main2.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rtmap/cxdemo/bean/: TestBean.java
sample/src/main/java/com/rtmap/sample/: AppContext.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
