apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 2
        versionName "1.2"
        // dex突破65535的限制
        multiDexEnabled true
        manifestPlaceholders = [channel_param: "official"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':CoolxLib')
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/classes.jar')
}
